/* Empty. Add your own CSS if you like */
body, p, h1, h2, h3, h4, h5 {
  color: #F69327;
}

.mainPane {
  background: url('../img/background.png') no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;

  .contentPane {
    //    max-width: 640px;
    margin: auto;

    .splash-logo {
      max-width: 597px;
      padding-top: 75px;
    }

    a {
      height: 50px;
      font-weight: bold;
      color: #ffffff;
    }

    .clear-button {
      border: none;
      background: transparent;
    }

    .clear-border-button {
      border: solid #ffffff 2px;
      background: transparent;
    }

    .fb-button {
      border: none;
      background: #46669E;
    }

    .terms{
      color: #ccc;
      text-align: center;
      a{
        color: #ddd;
        font-weight: bold;
        text-decoration: underline;
      }
    }
  }

}

.footerPane {
  background: transparent;
  a {
    color: white;
    text-decoration: none;
  }
  .buttons {
    .button {
      color: #ffffff;
      background: transparent;
      border: none;
    }
  }
}

.slider-slide {
  text-align: center;

  .title {
    margin-top: 60px;
    margin-bottom: 25px;
    font-size: 3em;
    font-weight: bold;
    color: white;
  }

  p {
    font-size: 1.2em;
    padding: 10px;
    color: white;
  }

  img {
    margin-top: 25px;
    max-height: 60%;
  }
}

.feed-cell {
  background: #ffffff;
  padding: 0px !important;
  .feed-cell-header {
    height: 44px;
    margin: 5px;
    .avatar {
      display: inline-block;
      height: 44px;
      width: 44px;
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    .information {
      display: inline-block;
      height: 44px;
      margin-right: 5px;
      margin-left: 5px;
      .name {
        color: #F89406;
        font-weight: 500;
        text-decoration: none;
        display: table-cell;
        vertical-align: middle;
        line-height: 48px;
      }
      .location {
        font-size: smaller;
        color: #808080;
      }
      .time {
        font-weight: 200;
        text-decoration: none;
        line-height: 48px;
        color: #808080;
        display: table-cell;
        vertical-align: middle;
      }
    }
  }
  .feed-cell-media {
    .image {
      width: 100%;
      height: auto;
    }
  }
  .feed-cell-comments {
    padding-top: 5px;
    background-color: #F6F7F6;
    .comments-logo {
      display: inline-block;
      vertical-align: top;
      margin: 0px 15px 0px 15px;
      color: #A8A8A8
    }
    .comments-section {
      display: inline-block;
      .comment {
        padding-right: 50px;
        color: #808080;
        font-weight: 300;
        width: 100%;
        .name {
          color: #F89406;
          font-weight: 500;
          display: inline;
          vertical-align: top;
          text-decoration: none;
        }
      }
    }
    .more-comments {
      display: block;
      text-decoration: none;
      padding: 5px 0px 0px 50px;
      color: #808080;
    }

    .social-options {
      height: 44px;
      .social-option-enable {
        min-height: 44px;
        min-width: 44px;
        display: inline-block;
        position: relative;
        color: #F89406;
        padding-top: .75em;
        .social-option-content {
          text-align: center;
          padding-left: 15px;

          .icon {
            padding-right: 5px;
          }
        }
      }
      //margin: 10px 25px 0px 15px;
      //a {
      //  text-decoration: none;
      //  color: #A8A8A8;
      //  font-weight: 500;
      //  margin-right: 10px;
      //  display: inline;
      //}
      //.social-option-enable {
      //  color: #F89406;
      //  display: inline;
      //  padding-right: 5px;
      //}
    }
  }
}

.tabs-manja > .tabs, .tabs.tabs-manja {
  background-color: white;
  //  background-image: linear-gradient(0deg, #F59D3B, #F59D3B 50%, transparent 50%);
  color: #A8A8A8;
  padding-top: 1px;
}

.tabs-top > .tabs, .tabs.tabs-top {
  top: 43px;
  padding-top: 0;
  background-position: bottom;
  border-top-width: 0;
  border-bottom-width: 0px;
}

.tab-item-active {
  background-color: #F59D3B;
  color: #ffffff;
}

.tabs-top.tabs-striped .tab-item.tab-item-active {
  background-color: #F59D3B;
  color: #ffffff;
  border-bottom-color: #FFC200;
}

.slider-pager .slider-pager-page {
  color: white;
}

.slider {
  height: 100%;
}

.center {
  height: auto;
  margin-left: auto;
  margin-right: auto;
  display: block;
  width: 100%;
}

.pad-bottom-150 {
  padding-bottom: 75px;
}

.nav-logo {
  margin-top: 10px;
  height: 28px;
  width: 80px;
}

.nav-title {
  margin-top: 10px;
  color: orange;
}

.cameraPane {
  p, h1, h2, h3, h4, h5 {
    color: #A8A8A8;
  }
  .camera-preview {
    img {
      width: 100%;
      height: auto;
      max-width: 600px;
      display: block;
      margin: auto;
    }
  }

  .camera-controls {
    border-bottom: 2px solid #D4D4D4;
    padding: 0px !important;
    .col {
      padding-top: 0px;
      padding-bottom: 0px;
    }
    img {
      display: block;
      margin: auto;
      width: 45px;
      height: 45px;
    }
  }

  .camera-button {
    //    background-color: #F5F5F5
    .round-button {
      display: block;
      margin-top: 20px;
      margin-right: auto;
      margin-left: auto;
      width: 120px;
      height: 120px;
      line-height: 50px;
      border: 5px solid #f5f5f5;
      border-radius: 50%;
      color: #f5f5f5;
      text-align: center;
      text-decoration: none;
      background: #F69327;
      box-shadow: 0 0 5px gray;
    }
    .round-button:hover {
      background: #F69327;
    }
  }
}

.postPane {
  color: #A4A4A4;
  .setting {
    color: #F69327;
    margin: 10px;
  }
  .meal-option {
    color: #A4A4A4;
    background-color: transparent;
    border: 1px;
    border-style: solid;
    border-color: #A4A4A4;
    border-radius: 25px;
    text-align: center;
    margin: 5px;
    width: 100%;
    height: 100%;
    display: block;
  }
  .col {
    .placeholder-img {
      width: 100%;
      height: 100%;
    }
    textarea {
      color: #A4A4A4;
      width: 100%;
      height: 100%;
    }

  }
}

.rate-scale {
  height: 30px;
  width: 100%;
  .title {
    display: table-cell;
    vertical-align: middle;
    padding: 0px 25px 0px 15px;
    color: #F89406;
    font-weight: 400;
  }
  .rate-bubble {
    //display: table-cell;
    //vertical-align: middle;

    .rate-bubble-filled {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background-color: #F89406;
      display: inline-block;
      margin: 4px 15px 0px 15px;
    }
    .rate-bubble-empty {
      border-radius: 50%;
      width: 20px;
      height: 20px;
      background-color: #B4B4B4;
      display: inline-block;
      margin: 4px 15px 0px 15px;
    }
  }
}

.rate-scale-feed {
  .title {
    color: #F89406;
    font-weight: 400;
  }
  .rate-bubble-filled {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #F89406;
  }
  .rate-bubble-empty {
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: #B4B4B4;
  }
}

.accountPane {
  color: #000;
  .button {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 20px;
    right: 20px;
    background-color: transparent;
    border-width: 0px;
    border-color: #F69327;
    img {
      height: 20px;
      width: 20px;
    }
    .follow{
      color: #F69327;

    }
    .unfollow{
      color: #666;
    }
  }
  .blockButton {
    position: absolute;
    height: 40px;
    width: 40px;
    top: 18px;
    right: 70px;
    background-color: transparent;
    color: #ccc;
    border-width: 0px;
    border-color: #F69327;
    img {
      height: 20px;
      width: 20px;
    }
  }
  .information-panel {
    margin-bottom: 10px;
    .profile-img img {
      margin: 15px;
      border-radius: 50%;
      width: 125px;
      height: 125px;
    }
    .level {
      color: white;
      border-radius: 50%;
      background: #F69327;
      width: 50px;
      height: 50px;
      position: absolute;
      top: 100px;
      left: 100px;
      border-color: white;
      border-width: 2px;
      border-style: solid;
      display: table;
      .text {
        display: table-cell;
        vertical-align: middle;
        font-size: 1.5em;
        text-align: center;
        color: white;
      }
    }

    .user-info {
      margin-top: 35px;
      width: 90%;
      padding-left: 40px;
      .name {
        color: #F69327;
        font-size: 2em;
        margin-bottom: 15px;
        line-height: initial;
      }
      .location {
        color: #979797;
        margin-bottom: 5px;
      }
      .level-stat {
        .level-title {
          color: #979797;
          position: relative;
          left: 0px;
        }
        .level-points {
          position: absolute;
          color: #979797;
          right: 0px;
          margin-right: 15px;
        }
      }
      .level-bar {
        width: 100%;
        .level-bar-fill {
          background-color: #F69327;
          height: 4px;
          width: 75%;
          display: inline;
        }
        .level-bar-empty {
          background-color: #979797;
          height: 4px;
          width: 25%;
          display: inline;
        }
      }
    }
  }
  .stats {
    .stat {
      margin: auto;
      .rating {
        a {
          color: #F69327;
          text-decoration: none;
        }
        color: #F69327;
        text-align: center;
        font-size: 2em;
        margin-bottom: 5px;
      }
      .type {
        text-align: center;
        color: #979797;
        font-size: 1em;
      }
    }
  }

  .options {
    border-bottom-color: #B3B3B3;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-top-color: #D4D4D4;
    border-top-width: 1px;
    border-top-style: solid;
    padding: 0px;
    margin-bottom: 5px;
    webkit-box-shadow: 0 4px 4px -2px #B3B3B3;
    -moz-box-shadow: 0 4px 4px -2px #B3B3B3;
    box-shadow: 0 4px 4px -2px #B3B3B3;
    .option {
      margin: auto;
      padding: 0px;
      img {
        width: 80px;
        display: table-cell;
        vertical-align: middle;
        margin: auto;
      }
    }
  }
}

.account-history {
  width: 100%;
  .row {
    padding: 0px;
    .col {
      padding: 0px !important;
      border-color: transparent;
      border-style: solid;
      border-width: 1px;
      img {
        width: 100%;
      }
    }
  }
}

.submit-button {
  margin: 15px;
  width: 100%;
}

.settings-nav-button {
  border: none;
  background-color: transparent;
  color: white;
}

.searchPane {
  padding-top: 65px;
  background-color: #F6F7F6;
  .people-results {
    width: 100%;
  }
  .image-results {
    width: 100%;
    .row {
      padding: 0px;
      .col {
        padding: 0px !important;
        //margin-right: 0px;
        //margin-left: 0px;
        //border-bottom-color: transparent;
        //border-bottom-style: solid;
        //border-bottom-width: 1px;

        border-color: transparent;
        border-style: solid;
        border-width: 1px;
        img {
          width: 100%;
        }
      }
    }
  }
}

.searchButton {
  color: white !important;
}

.search-active {
  margin-top: 1px;
  border-width: 0px 0px 2px 0px !important;
  border-bottom-color: #F69327;
  border-style: solid;
  color: #F69327;
  font-weight: bold;
}

.android-search {
  margin-top: 3px;
}

.ios-search {
  margin-top: -20px;
}

[nav-bar="active"] .bar, [nav-bar="entering"] .bar {
  background-color: #F69327 !important;
}

.bar {
  .title {
    color: white;
  }
  .button.back-button {
    color: white;
  }
}

.noticePane {
  margin: 10px;
  p {
    color: #666666;
  }
}

input {
  color: #666 !important;
}

.bar.bar-stable {
  background-color: #F69327 !important;

  .title {
    color: white;
  }

  .button {
    color: white;
  }
}

.zoom-pane {
  width: 100%;
  height: 100%;
}

.zoom-pane .scroll {
  min-height: 100%;
  /* Vertical align */
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-direction: normal;
  -moz-box-direction: normal;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-align: center;
  -moz-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.zoom-pane img {
  width: 100%;
  vertical-align: middle;
}

.commentPane {
  background-color: #F3F3F3;

  .top-comment {
    margin: 0px 0px 10px 0px !important;
    padding-top: 10px;
    background-color: white;
  }
  .comment-container {
    margin: 10px 0px 10px 0px;
    border-bottom-style: solid;
    border-bottom-color: #D1D1D1;
    border-bottom-width: 1px;

    .comment-avatar {
      display: inline-block;
      width: 50px;
      margin-left: 5px;
      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 50%;
      }
    }
    .comment-details {
      display: inline-block;
      vertical-align: top;
      top: 0px;
      padding-left: 15px;
      max-width: 80%;
      .name {
        color: #F69327;
        font-weight: 500;
        text-decoration: none;
      }
      .text {
        color: #A09F9F;
        font-weight: 300;
      }
    }
  }
}

.comment-post {
  margin: 0px;
  padding: 0px;
  input {
    border: none;
    color: #A09F9F;
    width: 100%;
    padding-left: 10px;
  }
  button {
    border: none;
    background-color: #F69327;
    color: white;
    width: 75px;
  }
}

.avatarPane {
  background: url('../img/background/background2.png');
  background-size: 100%;

  .avatar-container {
    position: relative;
    height: 100%;
    .avatar {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
    }

    .details {
      position: absolute;
      bottom: 5px;
      p {
        padding-top: 5px;
        text-align: center;
        color: white;
        font-weight: bold;
        text-shadow: 1px 1px 1px #F69327;
      }
      .detail {
        margin: auto;
        background-color: white;
        color: #F69327;
        padding-top: 18px;
        border-radius: 50%;
        font-size: x-large;
        width: 60px;
        height: 60px;
        text-align: center;
      }
    }
  }
}

.offset{
  bottom: 40px !important;
}

